

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>autenticacion package &mdash; documentación de is2Proyecto - 2.0</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="documentación de is2Proyecto - 2.0" href="index.html"/>
        <link rel="next" title="administracion package" href="administracion.html"/>
        <link rel="prev" title="Welcome to is2Proyecto’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> is2Proyecto
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">autenticacion package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-autenticacion.apps">autenticacion.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-autenticacion.models">autenticacion.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-autenticacion.tests">autenticacion.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-autenticacion.urls">autenticacion.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-autenticacion.views">autenticacion.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-autenticacion">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administracion.html">administracion package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">is2Proyecto</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>autenticacion package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/autenticacion.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="autenticacion-package">
<h1>autenticacion package<a class="headerlink" href="#autenticacion-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-autenticacion.apps">
<span id="autenticacion-apps-module"></span><h2>autenticacion.apps module<a class="headerlink" href="#module-autenticacion.apps" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="autenticacion.apps.AutenticacionConfig">
<em class="property">class </em><code class="descclassname">autenticacion.apps.</code><code class="descname">AutenticacionConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autenticacion/apps.html#AutenticacionConfig"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#autenticacion.apps.AutenticacionConfig" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="autenticacion.apps.AutenticacionConfig.name">
<code class="descname">name</code><em class="property"> = 'autenticacion'</em><a class="headerlink" href="#autenticacion.apps.AutenticacionConfig.name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-autenticacion.models">
<span id="autenticacion-models-module"></span><h2>autenticacion.models module<a class="headerlink" href="#module-autenticacion.models" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-autenticacion.tests">
<span id="autenticacion-tests-module"></span><h2>autenticacion.tests module<a class="headerlink" href="#module-autenticacion.tests" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="autenticacion.tests.test">
<em class="property">class </em><code class="descclassname">autenticacion.tests.</code><code class="descname">test</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autenticacion/tests.html#test"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#autenticacion.tests.test" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="autenticacion.tests.test.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autenticacion/tests.html#test.setUp"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#autenticacion.tests.test.setUp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="autenticacion.tests.test.test_login">
<code class="descname">test_login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autenticacion/tests.html#test.test_login"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#autenticacion.tests.test.test_login" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>el test muestra que al dirigir a la pagina login, este envia un response, con codigo
200, que significa que la pagina cargo correctamente</p>
</dd></dl>

<dl class="method">
<dt id="autenticacion.tests.test.test_logout">
<code class="descname">test_logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autenticacion/tests.html#test.test_logout"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#autenticacion.tests.test.test_logout" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>indica que que la redireccion es temporal por lo tanto envia un codigo 302</p>
</dd></dl>

<dl class="method">
<dt id="autenticacion.tests.test.test_ver_loginPage">
<code class="descname">test_ver_loginPage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autenticacion/tests.html#test.test_ver_loginPage"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#autenticacion.tests.test.test_ver_loginPage" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>el test muestra que al dirigir a la pagina login, este envia un response, con el template</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-autenticacion.urls">
<span id="autenticacion-urls-module"></span><h2>autenticacion.urls module<a class="headerlink" href="#module-autenticacion.urls" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-autenticacion.views">
<span id="autenticacion-views-module"></span><h2>autenticacion.views module<a class="headerlink" href="#module-autenticacion.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="autenticacion.views.auth_view">
<code class="descclassname">autenticacion.views.</code><code class="descname">auth_view</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autenticacion/views.html#auth_view"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#autenticacion.views.auth_view" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe los parametros username y password de request.POST.
Seguidamente se guarda en user, para luego corroborar si existe en la
base de datos, si existe entonces se ingresa, sino se muestra un mensaje de advertencia</p>
</dd></dl>

<dl class="function">
<dt id="autenticacion.views.index">
<code class="descclassname">autenticacion.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autenticacion/views.html#index"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#autenticacion.views.index" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Si request.user estar auntenticado muestra un mensaje de bienvenida para ese usuario.
sino se redirige a login para volver a introducir los datos</p>
</dd></dl>

<dl class="function">
<dt id="autenticacion.views.invalid">
<code class="descclassname">autenticacion.views.</code><code class="descname">invalid</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autenticacion/views.html#invalid"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#autenticacion.views.invalid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Se dirige a invalid si esque es un usuario no registrado.</p>
</dd></dl>

<dl class="function">
<dt id="autenticacion.views.login_view">
<code class="descclassname">autenticacion.views.</code><code class="descname">login_view</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autenticacion/views.html#login_view"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#autenticacion.views.login_view" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe de request los datos del usuario guardado que no cerro sesion.
Si el usuario esta autenticado entonces ingresa al sistema(se dirige a loggedin)
Si no lo esta muestra la interfaz de login_view para introducir los datos del usuario.</p>
</dd></dl>

</div>
<div class="section" id="module-autenticacion">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-autenticacion" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="administracion.html" class="btn btn-neutral float-right" title="administracion package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to is2Proyecto’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Christian Delgado, Cristhian Benitez, Fernando Britez, Isidro Gaona.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>