

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>views_sprints module &mdash; documentación de ProyectoIs2 - 3.0</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="documentación de ProyectoIs2 - 3.0" href="index.html"/>
        <link rel="next" title="views_user module" href="views_user.html"/>
        <link rel="prev" title="views_rol module" href="views_rol.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ProyectoIs2
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="administracion.html">administracion package</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_project.html">view_project module</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">views module</a></li>
<li class="toctree-l1"><a class="reference internal" href="views_flujo.html">views_flujo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="views_rol.html">views_rol module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">views_sprints module</a></li>
<li class="toctree-l1"><a class="reference internal" href="views_user.html">views_user module</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_userstory.html">view_userstory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="autenticacion.html">autenticacion package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ProyectoIs2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>views_sprints module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/views_sprints.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-administracion.views.views_sprints">
<span id="views-sprints-module"></span><h1>views_sprints module<a class="headerlink" href="#module-administracion.views.views_sprints" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="administracion.views.views_sprints.AddSprintView">
<em class="property">class </em><code class="descclassname">administracion.views.views_sprints.</code><code class="descname">AddSprintView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#AddSprintView"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <a class="reference internal" href="views.html#administracion.views.views.ActiveProjectRequiredMixin" title="administracion.views.views.ActiveProjectRequiredMixin"><code class="xref py py-class docutils literal"><span class="pre">administracion.views.views.ActiveProjectRequiredMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">guardian.mixins.LoginRequiredMixin</span></code>, <a class="reference internal" href="views.html#administracion.views.views.CreateViewPermissionRequiredMixin" title="administracion.views.views.CreateViewPermissionRequiredMixin"><code class="xref py py-class docutils literal"><span class="pre">administracion.views.views.CreateViewPermissionRequiredMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<p>Vista para agregar un Sprint en el sistema y añadir este sprint, un desarrollador y una actividad al user Story</p>
<dl class="attribute">
<dt id="administracion.views.views_sprints.AddSprintView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.form_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">SprintForm</span></code></p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.AddSprintView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#AddSprintView.form_valid"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.form_valid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Guarda el desarrollador, actividad y sprint asociado al un projecto dentro de un User Story
:param form: formulario del sprint
:return: vuelve a la pagina de detalle del sprint o renderea la pagina marcando los errores para volver a enviar sin errores</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.AddSprintView.formset">
<code class="descname">formset</code><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.formset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">AddToSprintFormFormSet</span></code></p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.AddSprintView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#AddSprintView.get_context_data"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agregar datos al contexto como los desarrolladores del projecto, el flujo y los userStory
:param:<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs : argumentos clave
:return: retorna el contexto</p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.AddSprintView.get_initial">
<code class="descname">get_initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#AddSprintView.get_initial"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.get_initial" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Datos iniciales para el formulario
:return: diccionario de datos</p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.AddSprintView.get_permission_object">
<code class="descname">get_permission_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#AddSprintView.get_permission_object"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.get_permission_object" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtener el permiso de un objeto
:param: self
:return: retorna el objeto proyecto donde se comprueba el permiso</p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.AddSprintView.get_proyecto">
<code class="descname">get_proyecto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#AddSprintView.get_proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.get_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.AddSprintView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#AddSprintView.get_success_url"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.get_success_url" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>:return:la url de redireccion a la vista de los detalles del sprint agregado.</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.AddSprintView.model">
<code class="descname">model</code><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Sprint</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.AddSprintView.permission_required">
<code class="descname">permission_required</code><em class="property"> = 'administracion.crear_sprint'</em><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.permission_required" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.AddSprintView.proyecto">
<code class="descname">proyecto</code><em class="property"> = None</em><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.AddSprintView.template_name">
<code class="descname">template_name</code><em class="property"> = 'administracion/sprint/sprint_form.html'</em><a class="headerlink" href="#administracion.views.views_sprints.AddSprintView.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="administracion.views.views_sprints.SprintDetail">
<em class="property">class </em><code class="descclassname">administracion.views.views_sprints.</code><code class="descname">SprintDetail</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#SprintDetail"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.SprintDetail" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <code class="xref py py-class docutils literal"><span class="pre">guardian.mixins.LoginRequiredMixin</span></code>, <a class="reference internal" href="views.html#administracion.views.views.GlobalPermissionRequiredMixin" title="administracion.views.views.GlobalPermissionRequiredMixin"><code class="xref py py-class docutils literal"><span class="pre">administracion.views.views.GlobalPermissionRequiredMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.detail.DetailView</span></code></p>
<p>Vista del detalle de un Sprint en el sistema</p>
<dl class="attribute">
<dt id="administracion.views.views_sprints.SprintDetail.context_object_name">
<code class="descname">context_object_name</code><em class="property"> = 'sprint'</em><a class="headerlink" href="#administracion.views.views_sprints.SprintDetail.context_object_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.SprintDetail.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#SprintDetail.get_context_data"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.SprintDetail.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agregar datos al contexto
:param:<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs : argumentos clave
:return: retorna el contexto</p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.SprintDetail.get_permission_object">
<code class="descname">get_permission_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#SprintDetail.get_permission_object"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.SprintDetail.get_permission_object" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtener el permiso de un objeto
:param: self
:return: retorna el objeto proyecto donde se comprueba el permiso</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.SprintDetail.model">
<code class="descname">model</code><a class="headerlink" href="#administracion.views.views_sprints.SprintDetail.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Sprint</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.SprintDetail.permission_required">
<code class="descname">permission_required</code><em class="property"> = 'administracion.ver_proyecto'</em><a class="headerlink" href="#administracion.views.views_sprints.SprintDetail.permission_required" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.SprintDetail.template_name">
<code class="descname">template_name</code><em class="property"> = 'administracion/sprint/sprint_detail.html'</em><a class="headerlink" href="#administracion.views.views_sprints.SprintDetail.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="administracion.views.views_sprints.SprintList">
<em class="property">class </em><code class="descclassname">administracion.views.views_sprints.</code><code class="descname">SprintList</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#SprintList"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.SprintList" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <code class="xref py py-class docutils literal"><span class="pre">guardian.mixins.LoginRequiredMixin</span></code>, <a class="reference internal" href="views.html#administracion.views.views.GlobalPermissionRequiredMixin" title="administracion.views.views.GlobalPermissionRequiredMixin"><code class="xref py py-class docutils literal"><span class="pre">administracion.views.views.GlobalPermissionRequiredMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.list.ListView</span></code></p>
<p>Vista de Listado de Sprint en el sistema</p>
<dl class="attribute">
<dt id="administracion.views.views_sprints.SprintList.context_object_name">
<code class="descname">context_object_name</code><em class="property"> = 'sprint'</em><a class="headerlink" href="#administracion.views.views_sprints.SprintList.context_object_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.SprintList.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#SprintList.get_context_data"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.SprintList.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agregar datos al contexto
:param:<a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs : argumentos clave
:return: retorna el contexto</p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.SprintList.get_permission_object">
<code class="descname">get_permission_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#SprintList.get_permission_object"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.SprintList.get_permission_object" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtener el permiso de un objeto
:param: self
:return: retorna el objeto proyecto donde se comprueba el permiso</p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.SprintList.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#SprintList.get_queryset"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.SprintList.get_queryset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>obtiene el projecto correspondiente al seleccionado previamente
:return: Los objetos Spritn del proyecto previamente seleccionado</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.SprintList.model">
<code class="descname">model</code><a class="headerlink" href="#administracion.views.views_sprints.SprintList.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Sprint</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.SprintList.permission_required">
<code class="descname">permission_required</code><em class="property"> = 'administracion.ver_proyecto'</em><a class="headerlink" href="#administracion.views.views_sprints.SprintList.permission_required" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.SprintList.project">
<code class="descname">project</code><em class="property"> = None</em><a class="headerlink" href="#administracion.views.views_sprints.SprintList.project" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.SprintList.template_name">
<code class="descname">template_name</code><em class="property"> = 'administracion/sprint/sprint_list.html'</em><a class="headerlink" href="#administracion.views.views_sprints.SprintList.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="administracion.views.views_sprints.UpdateSprintView">
<em class="property">class </em><code class="descclassname">administracion.views.views_sprints.</code><code class="descname">UpdateSprintView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#UpdateSprintView"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <a class="reference internal" href="views.html#administracion.views.views.ActiveProjectRequiredMixin" title="administracion.views.views.ActiveProjectRequiredMixin"><code class="xref py py-class docutils literal"><span class="pre">administracion.views.views.ActiveProjectRequiredMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">guardian.mixins.LoginRequiredMixin</span></code>, <a class="reference internal" href="views.html#administracion.views.views.GlobalPermissionRequiredMixin" title="administracion.views.views.GlobalPermissionRequiredMixin"><code class="xref py py-class docutils literal"><span class="pre">administracion.views.views.GlobalPermissionRequiredMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<p>Vista para actualizar los datos del Sprint y  del UserStory que son el desarrollador, la actividad y el Sprint</p>
<dl class="attribute">
<dt id="administracion.views.views_sprints.UpdateSprintView.UserStoryFormset">
<code class="descname">UserStoryFormset</code><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.UserStoryFormset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">AddToSprintFormFormSet</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.UpdateSprintView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.form_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">SprintForm</span></code></p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.UpdateSprintView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#UpdateSprintView.form_valid"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.form_valid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Guarda el desarrollador, actividad y sprint asociado al un projecto dentro de un User Story
:param form: formulario del sprint
:return: vuelve a la pagina de detalle del sprint</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.UpdateSprintView.formset">
<code class="descname">formset</code><em class="property"> = None</em><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.formset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.UpdateSprintView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#UpdateSprintView.get_context_data"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica los datos de contexto a pasar al template
:param kwargs: Diccionario con parametros con nombres clave
:return: los datos de contexto</p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.UpdateSprintView.get_permission_object">
<code class="descname">get_permission_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#UpdateSprintView.get_permission_object"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.get_permission_object" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>permiso para add, edit o delete
:return: los permisos</p>
</dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.UpdateSprintView.get_proyecto">
<code class="descname">get_proyecto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#UpdateSprintView.get_proyecto"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.get_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="administracion.views.views_sprints.UpdateSprintView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/administracion/views/views_sprints.html#UpdateSprintView.get_success_url"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.get_success_url" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>:return:la url de redireccion a la vista de los detalles del sprint modificado.</p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.UpdateSprintView.model">
<code class="descname">model</code><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Sprint</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.UpdateSprintView.permission_required">
<code class="descname">permission_required</code><em class="property"> = 'administracion.editar_sprint'</em><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.permission_required" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="administracion.views.views_sprints.UpdateSprintView.template_name">
<code class="descname">template_name</code><em class="property"> = 'administracion/sprint/sprint_form.html'</em><a class="headerlink" href="#administracion.views.views_sprints.UpdateSprintView.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="views_user.html" class="btn btn-neutral float-right" title="views_user module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="views_rol.html" class="btn btn-neutral" title="views_rol module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Christian Delgado, Cristhian Benitez, Fernando Britez, Isidro Gaona.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>