administracion.migrations package
=================================

Submodules
----------

administracion.migrations.0001_initial module
---------------------------------------------

.. automodule:: administracion.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

administracion.migrations.0002_auto_20160617_1035 module
--------------------------------------------------------

.. automodule:: administracion.migrations.0002_auto_20160617_1035
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: administracion.migrations
    :members:
    :undoc-members:
    :show-inheritance:
